<!DOCTYPE html>
<html>
<head>
	<title> TEMPORARY PORTFOLIO HOLDER </title>
	<style type="text/css">
	.myButton {
		background-color:#44c767;
		border-radius:28px;
		border:1px solid #18ab29;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	.myButton:hover {
		background-color:#5cbf2a;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
	.center{
		text-align: center;
		margin: 50px;
		display: inline-grid;
	}
	.center a {
    /* padding: 27px; */
    margin: 5px;
	}
	</style>
</head>
<body>
<div class="center">
	<a href="https://azapatrick.github.io/loveme" class="myButton">SITE CODED 1</a>
	<a href="https://azapatrick.github.io/temp2" class="myButton">SITE CODED 2</a>
	<a href="https://aspectivesolutions.com/" class="myButton">SITE CODED 3</a>
	<a href="https://apchamp.com/" class="myButton">SITE CODED 4</a>
	<a href="https://drive.google.com/drive/folders/0B_ddAsJkf6OhaGJDWmpRSUhEY2s" class="myButton">GRAPHIC DESIGNS</a>
</div>




    

</body>
</html>